CREATE TABLE dbo.pnad2020_month(
	ano VARCHAR(255),
	mes VARCHAR(255),
	uf VARCHAR(255),
	capital VARCHAR(255),
	rm_ride VARCHAR(255),
	v1008 VARCHAR(255),
	v1012 VARCHAR(255),
	v1013 VARCHAR(255),
	v1016 VARCHAR(255),
	estrato VARCHAR(255),
	upa VARCHAR(255),
	v1022 VARCHAR(255),
	v1023 VARCHAR(255),
	v1030 VARCHAR(255),
	v1031 VARCHAR(255),
	v1032 VARCHAR(255),
	posest VARCHAR(255),
	a001 VARCHAR(255),
	a001a VARCHAR(255),
	a001b1 VARCHAR(255),
	a001b2 VARCHAR(255),
	a001b3 VARCHAR(255),
	a002 VARCHAR(255),
	a003 VARCHAR(255),
	a004 VARCHAR(255),
	a005 VARCHAR(255),
	a006 VARCHAR(255),
	a006a VARCHAR(255),
	a006b VARCHAR(255),
	a007 VARCHAR(255),
	a007a VARCHAR(255),
	a008 VARCHAR(255),
	a009 VARCHAR(255),
	b0011 VARCHAR(255),
	b0012 VARCHAR(255),
	b0013 VARCHAR(255),
	b0014 VARCHAR(255),
	b0015 VARCHAR(255),
	b0016 VARCHAR(255),
	b0017 VARCHAR(255),
	b0018 VARCHAR(255),
	b0019 VARCHAR(255),
	b00110 VARCHAR(255),
	b00111 VARCHAR(255),
	b00112 VARCHAR(255),
	b00113 VARCHAR(255),
	b002 VARCHAR(255),
	b0031 VARCHAR(255),
	b0032 VARCHAR(255),
	b0033 VARCHAR(255),
	b0034 VARCHAR(255),
	b0035 VARCHAR(255),
	b0036 VARCHAR(255),
	b0037 VARCHAR(255),
	b0041 VARCHAR(255),
	b0042 VARCHAR(255),
	b0043 VARCHAR(255),
	b0044 VARCHAR(255),
	b0045 VARCHAR(255),
	b0046 VARCHAR(255),
	b005 VARCHAR(255),
	b006 VARCHAR(255),
	b007 VARCHAR(255),
	b008 VARCHAR(255),
	b009a VARCHAR(255),
	b009b VARCHAR(255),
	b009c VARCHAR(255),
	b009d VARCHAR(255),
	b009e VARCHAR(255),
	b009f VARCHAR(255),
	b0101 VARCHAR(255),
	b0102 VARCHAR(255),
	b0103 VARCHAR(255),
	b0104 VARCHAR(255),
	b0105 VARCHAR(255),
	b0106 VARCHAR(255),
	b011 VARCHAR(255),
	c001 VARCHAR(255),
	c002 VARCHAR(255),
	c003 VARCHAR(255),
	c004 VARCHAR(255),
	c005 VARCHAR(255),
	c0051 VARCHAR(255),
	c0052 VARCHAR(255),
	c0053 VARCHAR(255),
	c006 VARCHAR(255),
	c007 VARCHAR(255),
	c007a VARCHAR(255),
	c007b VARCHAR(255),
	c007c VARCHAR(255),
	c007d VARCHAR(255),
	c007e VARCHAR(255),
	c007e1 VARCHAR(255),
	c007e2 VARCHAR(255),
	c007f VARCHAR(255),
	c008 VARCHAR(255),
	c009 VARCHAR(255),
	c009a VARCHAR(255),
	c010 VARCHAR(255),
	c0101 VARCHAR(255),
	c01011 VARCHAR(255),
	c01012 VARCHAR(255),
	c0102 VARCHAR(255),
	c01021 VARCHAR(255),
	c01022 VARCHAR(255),
	c0103 VARCHAR(255),
	c0104 VARCHAR(255),
	c011a VARCHAR(255),
	c011a1 VARCHAR(255),
	c011a11 VARCHAR(255),
	c011a12 VARCHAR(255),
	c011a2 VARCHAR(255),
	c011a21 VARCHAR(255),
	c011a22 VARCHAR(255),
	c012 VARCHAR(255),
	c013 VARCHAR(255),
	c014 VARCHAR(255),
	c015 VARCHAR(255),
	c016 VARCHAR(255),
	c017a VARCHAR(255),
	d0011 VARCHAR(255),
	d0013 VARCHAR(255),
	d0021 VARCHAR(255),
	d0023 VARCHAR(255),
	d0031 VARCHAR(255),
	d0033 VARCHAR(255),
	d0041 VARCHAR(255),
	d0043 VARCHAR(255),
	d0051 VARCHAR(255),
	d0053 VARCHAR(255),
	d0061 VARCHAR(255),
	d0063 VARCHAR(255),
	d0071 VARCHAR(255),
	d0073 VARCHAR(255),
	e001 VARCHAR(255),
	e0021 VARCHAR(255),
	e0022 VARCHAR(255),
	e0023 VARCHAR(255),
	e0024 VARCHAR(255),
	f001 VARCHAR(255),
	f0021 VARCHAR(255),
	f0022 VARCHAR(255),
	f002a1 VARCHAR(255),
	f002a2 VARCHAR(255),
	f002a3 VARCHAR(255),
	f002a4 VARCHAR(255),
	f002a5 VARCHAR(255),
	f0061 VARCHAR(255),
	f006 VARCHAR(255)
)